{
  "name": "slc-temp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "GOOGLE_APPLICATION_CREDENTIALS=.secrets/firebase-admin.json tsx scripts/seed.ts",
    "aggregate:jobs": "GOOGLE_APPLICATION_CREDENTIALS=.secrets/firebase-admin.json tsx scripts/aggregate-jobs.ts",
    "aggregate:events": "GOOGLE_APPLICATION_CREDENTIALS=.secrets/firebase-admin.json tsx scripts/aggregate-events.ts",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "date-fns": "^4.1.0",
    "firebase": "^12.11.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^13.8.0",
    "firebase-tools": "^15.15.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.5"
  }
}
